<?php

return [
    'product' => 'Producto',
    'Product' => 'Producto',
    'Products' => 'Productos',
    'Name' => 'Nombre',
    'Create Timestamp' => 'Marca de tiempo de alta',
    'Code' => 'Código',
    'Description' => 'Descripción',
    'From Date' => 'Desde',
    'To Date' => 'Hasta',
    'Status' => 'Estado',
    'Balance' => 'Balance',
    'Clean dates' => 'Limpiar Fechas',
    'Secondary Balance' => 'Balance Secundario',
    'Unit' => 'Unidad',
    'Units' => 'Unidades',
    'Type' => 'Tipo',
    'Start Date' => 'Fecha de Inicio',
    'End Date' => 'Fecha de Fin',
    'Price List' => 'Lista de Precio',
    'Price Lists' => 'Listas de Precios',
    'Update' => 'Actualizar',
    'Create' => 'Alta',
    'Delete' => 'Eliminar',
    'Symbol' => 'Símbolo',
    'Symbol Position' => 'Posición de símbolo',
    'Summary' => 'Resumen',
    'Categories' => 'Categorías',
    'Category' => 'Categoría',
    'This is the unique identifier of the product. Generally, it is obtained from a barcode.' => 'Este es el único identificador del producto. Generalmente se obtiene de un código de barras.',
    'Parent' => 'Padre',
    'System' => 'Sistema',
    'Price' => 'Precio',
    'Net Price' => 'Precio Neto',
    'Exp Date' => 'Fecha Vto.',
    'Expiration date is used to remember you to update the price.' => 'La fecha de vencimiento es utilizada para recordar actualizar el precio.',
    'Please, bring the reader to the barcode or type the code and press enter.' => 'Por favor, acerca el lector al código de barras o ingresa el código con el teclado y presiona Enter.',
    'If you need a new code, please press the button "Generate new code".' => 'Si necesitas un nuevo código, por favor presiona el botón "Generar nuevo código".',
    'Generate new code' => 'Generar nuevo código',
    'Press "Enter" if you type the code by hand.' => 'Presiona "Enter" si ingresas el código desde el teclado.',
    'Press "Esc" to cancel.' => 'Presiona la tecla "Esc" para cancelar.',
    'Press "Space" to generate a new code.' => 'Presiona la tecla "Espacio" para generar un nuevo código.',
    'Cancel' => 'Cancelar',
    'Default price list' => 'Lista de precio por defecto',
    'Are you sure you want to delete this item?' => '¿Está seguro que desea eliminar este item?',
    'Initial Stock' => 'Stock Inicial',
    'In' => 'Entrada',
    'Out' => 'Salida',
    'Quantity' => 'Cantidad',
    'Concept' => 'Concepto',
    'Stock Movement' => 'Movimiento de Stock',
    'Stock Movements' => 'Movimientos de Stock',
    'Update stock' => 'Actualizar stock',
    'Secondary Quantity' => 'Cantidad Secundaria',
    'Sales' => 'Ventas',
    'Weight' => 'Peso',
    'Duration' => 'Duración',
    'Related Products' => 'Productos Relacionados',
    'Select Related Products' => 'Seleccione Productos Relacionados'
];
