<?php

namespace quoma\products\models\search;

use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use quoma\products\models\ProductCategory;

/**
 * ProductCategorySearch represents the model behind the search form about `app\models\ProductCategory`.
 */
class ProductCategorySearch extends ProductCategory
{
    public function behaviors()
    {
        return []; // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['product_category_id', 'parent_id'], 'integer'],
            [['name', 'status', 'system'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = ProductCategory::find();

        // add conditions that should always apply here

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        $this->load($params);

        if (!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }

        // grid filtering conditions
        $query->andFilterWhere([
            'product_category_id' => $this->product_category_id,
            'parent_id' => $this->parent_id,
            'website_id' => $this->website_id,
        ]);

        $query->andFilterWhere(['like', 'name', $this->name])
            ->andFilterWhere(['like', 'status', $this->status])
            ->andFilterWhere(['like', 'system', $this->system]);

        return $dataProvider;
    }
}
