<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace quoma\products\components;
use quoma\products\ProductsModule;

/**
 * Description of Controller
 *
 * @author Gabriela
 */
class Controller extends \quoma\core\web\Controller {
    
   public $_site;
   public $website;
    

   public function beforeAction($action)
   {
       if (\Yii::$app->getModule('product')->beforeAction){
           call_user_func(\Yii::$app->getModule('product')->beforeAction, $action);
       }

       return parent::beforeAction($action); // TODO: Change the autogenerated stub
   }

}
