<?php

use yii\db\Migration;

/**
 * Class m181031_203341_add_duration_column
 */
class m181031_203341_add_duration_column extends Migration
{
    public function init()
    {
        $this->db= 'db_product';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('product', 'duration', 'INT NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('product', 'duration');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181031_203341_add_duration_column cannot be reverted.\n";

        return false;
    }
    */
}
