<?php

use yii\db\Migration;

/**
 * Class m181023_205224_add_before_price_column
 */
class m181023_205224_add_before_price_column extends Migration
{
    public function init()
    {
        $this->db= 'db_product';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('product_price', 'before_price', 'DOUBLE NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('product_price', 'before_price');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181023_205224_add_before_price_column cannot be reverted.\n";

        return false;
    }
    */
}
