<?php

use yii\db\Migration;

/**
 * Class m190423_192812_related_product_table
 */
class m190423_192812_related_product_table extends Migration
{
    public function init()
    {
        $this->db= 'db_product';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('related_product', [
            'related_product_id' => $this->primaryKey(11),
            'child_product_id' => $this->integer(11),
            'parent_product_id' => $this->integer(11),
        ]);

        $this->addForeignKey('fk_related_product_product_child', 'related_product', 'child_product_id', 'product', 'product_id');
        $this->addForeignKey('fk_related_product_product_parent', 'related_product', 'parent_product_id', 'product', 'product_id');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('related_product');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190423_192812_related_product_table cannot be reverted.\n";

        return false;
    }
    */
}
